sonar.organization=johaneschristian
sonar.projectKey=adpro-dummy-repo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
